*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
}

body{
    background-color: #091620;
    overflow-x: hidden;
}

.hero-header{
    width: 100%;
    height: 100%;
    min-height: 80vh;
}

.wrapper{
    width: 1280px;
    max-width: 90%;
    margin: 0 auto;
}

header{
    padding: 40px 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

nav {
    width: 100%;
    z-index: 4;
}

nav .togglebtn{
    width: 35px;
    height: 35px;
    position: absolute;
    top: 45px;
    right: 3%;
    z-index: 5;
    cursor: pointer;
    background: none;
    display: none;
}

nav .togglebtn span{
    display: block;
    background-color: #f24498;
    margin: 5px 0px;
    width: 100%;
    height: 3px;
    transition: 0.3s;
    transition-property: transform, opacity;
}

nav .navlinks {
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
    width: 82%;
}

nav .navlinks li {
    margin-left: 22px; /* Espacio entre los elementos del men√∫ */
}

nav .navlinks li a{
    color: #f24498;
    font-weight: 500;
    font-size: 1.1rem;
}

nav .navlinks li a:hover{
    color: #b81d68;
    transition: 0.3s ease;
    text-decoration: underline;
    text-underline-offset: 6px;
}

.container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 4.2rem;
    width: 90%;
    margin: auto;
}

.foto img{
    width: 400px;
    height: 400px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 5px 7px 10px rgba(0, 0, 0, 0.164);
}

.texto{
    color: #F7F7FF;
    max-width: 500px;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.texto span{
    color: #f24498;
}

.btn-hero{
    margin: 48px 0 0 0;
}

.cont{
    margin-right: 20px;
}

.btn-hero .btn{
    border:  solid 2px #8641f6;
    border-radius: 10px;
    color: #F7F7FF;
    padding: 12px 25px;
    box-shadow: 0px 0px 8px #8641f6;
    transition: background-color 0.3s ease;
}

.btn-hero .btn:hover{
    background-color: #8641f632;
}

.btn.active{
    border-color: #f24498;
    box-shadow: 0px 0px 8px #f24498;
}

.btn.active:hover{
    background-color: #f2449838;
    transition: background-color 0.3s ease;
}

#sobremi{
    color: #F7F7FF;
    display: flex;
    margin: auto;
    width: 60%;
    /* flex-wrap: wrap; responsive*/
}

#sobremi img{
    max-width: 100%;
    height: auto;
}

.sobremi{
    padding: 0 4rem;
    margin-bottom: 9rem;
}

.sobremi h2{
    margin-bottom: 2.2rem;
    font-size: 2rem;
}

.sobremi p{
    font-size: 1.1rem;
}

.sobremi span{
    color: #f24498;
    font-weight: 600;
}

#trabajos{
    width: 90%;
    height: 100%;
    margin: auto;
    color: #F7F7FF;
}

#trabajos h2{
    margin-bottom: 4rem;
    font-size: 2rem;
    text-align: center;
}

.galeria img{
    width: 100%;
    object-fit: cover;
    height: 100%;
}

.galeria{
    max-width: 95%;
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.card{
    height: 100%;
    width: 100%;
    border: 4px solid;
    border-image: linear-gradient(45deg, #b181fe, #8641f6) 1;
}

.card figure{
    height: 70%;
    padding: 1rem;
    overflow: hidden;
}

.zoom:hover{
    filter: blur(3px);
    transform: scale(1.1);
    transition: .2s;
    cursor: pointer;
}

.texto-card{
    width: 90%;
    margin: auto;
}

.card h3{
    margin: 1rem 0 .5rem 0;
}

.card span{
    color: #f24498;
    font-weight: 600;
}

#skills{
    color: #F7F7FF;
    text-align: center;
    padding-top: 10rem;
}

#skills h2{
    font-size: 2rem;
    margin-bottom: 1rem;
}

#skills-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#skills-cards li{
    list-style: none;
}

.skill{
    width: 38%;
    height: auto;
    margin: 2.2rem;
    padding: 1rem;
    border-radius: 10px;
}

.skill h3{
    margin: .5rem auto 1.8rem auto;
    font-size: 1.6rem;
    color: #f24498;
    text-decoration: underline;
    text-underline-offset: 6px;
}

.skill li{
    font-size: 1.1rem;
}

.skill img{
    width: 75px;
    height: 75px;
    margin: .5rem;
}

#express, #figma, #bs{
    width: auto;
}

#front{
    border: solid 2px;
    border-color: #f24498;
    box-shadow: 0px 0px 8px #f24498;
    color: #F7F7FF;
}

#front:hover{
    background-color: #f2449838;
    transition: background-color 0.3s ease;
}

#back{
    border: solid 2px;
    border-color: #f24498;
    box-shadow: 0px 0px 8px #f24498;
    color: #F7F7FF;
}

#back:hover{
    background-color: #f2449838;
    transition: background-color 0.3s ease;
}

#extras{
    border: solid 2px;
    border-color: #f24498;
    box-shadow: 0px 0px 8px #f24498;
    color: #F7F7FF;
}

#extras:hover{
    background-color: #f2449838;
    transition: background-color 0.3s ease;
}

#contacto{
    color: #F7F7FF;
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    margin: auto auto 10rem auto;
    padding-top: 6rem;
    align-items: center;
    justify-content: space-around;
}

#texto-contacto{
    width: 50%;
}

#contacto h2{
    margin-bottom: 2.2rem;
    font-size: 2rem;
}

#contacto p{
    font-size: 1.1rem;
    line-height: 1.5rem;
}

#contacto a{
    color: #f24498;
}

#contacto img{
    max-width: 100%;
    height: auto;
} 

#redes{
    display: flex;
    justify-content: center;
}

#redes li{
    list-style: none;
}

#redes i{
    font-size: 2rem;
    margin: 2.5rem 1.5rem;
}

#redes i:hover{
    text-decoration: underline;
    text-underline-offset: 6px;
}

form div{
    display: flex;
    flex-direction: column;
    color: #F7F7FF;
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 1.8rem;
}

label{
    margin-bottom: .5rem;
}

input,textarea{
    background: none;
    border: 2px solid #f24498;
    height: 2.5rem;
    border-radius: 6px;
    color: #e4e4ec;
    font-size: 1rem;
    font-weight: 300;
    padding: 0 .7rem;
}

#enviar{
    background: none;
    font-family: "Inter", sans-serif;
    font-size: 1.1rem;
    color: #F7F7FF;
    border: 2px solid #8641f6;
    box-shadow: 0px 0px 8px #8641f632;
    border-radius: 10px;
    margin: 1rem 0 0 0;
    height: 3rem;
    font-weight: 600;
}

#enviar:hover{
    background-color: #8641f632;
    color: #b181fe;
    transition: 0.3s ease;
    cursor: pointer;
}

.btn-sitio{
    padding: .5rem 1rem;
    margin: 1rem auto;
    border:  solid 2px #f24498;
    border-radius: 10px;
    padding: 12px 25px;
    box-shadow: 0px 0px 8px #f24498;
    background: none;
}

.btn-sitio a{
    color: #F7F7FF;
    font-size: 1rem;
    font-weight: 500;
}

#clickear{
    font-size: 1.3rem;
    text-align: center;
}


/*compu normal*/

@media(min-width:931px){
    nav{
        display: flex;
        position: fixed;
        height: 3rem;
        background: rgba(9, 22, 32, 0.22);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border-radius: 10px;
    }
    nav .navlinks li{
        display: flex;
        align-items: center;
    }
    #sobremi{
        background-color: #091620;
    }
    .container{
        padding-top: 4.5rem;
    }
    .btn-sitio{
        display: none;
    }
}

/* tablet. Visibilidad menu hamb */
@media(max-width:930px){
    nav .togglebtn{
        display: initial;
    }
    .click{
        top: 45px;
    }
    .click span{
        position: absolute;
        margin-top: 12px;
    }
    .click span:first-child{
        transform: rotate(-40deg);
    }
    .click span:nth-child(2){
        opacity: 0;
        margin: 0;
    }
    .click span:last-child{
        transform: rotate(45deg);
        top: 0;
    }
    nav .navlinks{
        position: absolute;
        bottom: 0;
        right: -100%;
        width: 60%;
        height: 100vh;
        background-color: #091620;
        z-index: 3;
        box-shadow: 0px 0px 8px #8641f6;
        transition: 0.5s;
        display: grid;
        place-content: center;
        text-align: center;
        gap: 4.5rem;
    }
    nav .navlinks li a{
        font-size: 1.3rem;
        color: #f24498;
        font-weight: 600;
    }

    nav .navlinks.open{
        right: 0;
    }

    body{
        background-color: #091620;
        overflow: hidden;
    }
    .container{
        flex-direction: column;
        padding-top: 2rem;
        overflow: hidden;
    }
    .texto{
        text-align: center;
    }
    .foto{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        overflow: hidden;
        padding-top: 4rem;
    }
    .foto img{
        width: auto;
        height: auto;
        object-fit: contain;
    }
    .skill{
        width: 100%;
        height: 100%;
        margin: 2.2rem;
        padding: 1rem;
        border-radius: 10px;
    }
    #back figure{
        display: flex;
        width: 100%;
    }
    #back img{
        margin: auto;
    }
    #skills{
        padding-top: 9rem;
    }
    #contacto{
        width: 100%;
    }
    #sobremi{
        width: 90%;
        align-items: center;
        justify-content: center;
        margin-top: 3.5rem;
    }
    .galeria{
        display: flex;
        flex-direction: column;
    }
    #clickear{
        display: none;
    }
}

/* tablets */

@media(max-width:767px){
    .container{
        flex-direction: column;
        padding-top: 2rem;
        overflow: hidden;
    }
    .texto{
        padding: 40px 0;
    }
    .skill{
        width: 100%;
        height: 100%;
        margin: 2.2rem;
        padding: 1rem;
        border-radius: 10px;
    }
    #back figure{
        display: flex;
        width: 100%;
    }
    #back img{
        margin: auto;
    }
}

/* celulares */

@media(max-width:419px){
    .container{
        overflow: hidden;
        flex-direction: column;
        width: 100%;
    }
    .foto{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        overflow: hidden;
        padding-top: 2.5rem;
    }
    .foto img{
        width: auto;
        height: auto;
        object-fit: contain;
    }
    header{
        padding-top: 30px;
    }
    .texto{
        text-align: center;
    }
    .btn-hero .btn{
        padding: 20px;
        font-weight: 500;
        font-size: 1.2rem;  /*si se rompe, modificar*/
    }
    .cont{
        margin-right: 15px;
    }
    h1{
        margin: 1rem 0 1.7rem 0;
        font-size: 2.1rem;
    }
    .galeria{
        max-width: 100%;
        gap: 7.5rem;
    }
    #sobremi{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    #sobremi h2{
        text-align: center;
    }
    #sobremi p{
        font-size: 1rem;
    }
    .sobremi{
        padding: 0 1rem;
        margin-bottom: 4rem;
    }
    .skill{
        width: 100%;
        height: 100%;
        margin: 2.2rem;
        padding: 1rem 1.5rem;
        border-radius: 10px;
    }
    #back figure{
        display: flex;
        width: 100%;
    }
    #back img{
        margin: auto;
    }
    #extras{
        padding: 1rem 2rem;
    }
    #contacto{
        width: 83%;
    }
    #texto-contacto{
        width: 100%;
    }
    #texto-contacto h2{
        text-align: center;
    }
    #texto-contacto p{
        justify-content: center;
    }
    #contacto{
        margin: auto auto 6rem auto;
    }


}

/* celular 1 . Para q no se rompan los btn*/

@media(max-width:347px){
    .btn-hero .btn{
        padding: 15px;
        font-weight: 500;
    }
    .cont{
        margin-right: 10px;
    }
    h1{
        font-size: 1.8rem;
    }
}

/* celular 2. Para q no se rompan los btn*/

@media(max-width:320px){
    .btn-hero .btn{
        padding: 15px 12px;
        font-weight: 500;
    }
    .cont{
        margin-right: 10px;
    }
    h1{
        font-size: 1.8rem;
    }
}

/* iphone */

@media(max-width:300px){
    .btn-hero .btn{
        padding: 12px 10px;
        font-weight: 400;
        font-size: 1rem;
    }
    .cont{
        margin-right: 10px;
    }
    h1{
        font-size: 1.6rem;
        margin-bottom: 1rem;
    }
    .foto{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        overflow: hidden;
        padding-top: 2rem;
    }
    .foto img{
        width: auto;
        height: auto;
        object-fit: contain;
    }
    .texto{
        padding-top: 1.3rem;
    }
}

.hiddenLeft{
    opacity: 0;
    filter: blur(2px);
    transform: translateX(-100%);
    transition: all 1s;
}

.hiddenRight{
    opacity: 0;
    filter: blur(2px);
    transform: translateX(100%);
    transition: all 1s;
}

.show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}


@media(prefers-reduced-motion){
    .hidden{
        transition: none;
    }
}
